<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3g-gr-diC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="BoxOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-AY-DEQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="rti-Tb-aTN" customClass="TableViewCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rti-Tb-aTN" id="sPt-QO-2kx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-uC-xub">
                                                    <rect key="frame" x="3" y="3" width="73" height="93.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HUf-uC-xub" secondAttribute="height" multiplier="7:9" id="hXU-tA-A49"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-yK-Tc2">
                                                    <rect key="frame" x="81" y="8" width="52.333333333333343" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="IO2-NJ-iTR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-Fa-kua">
                                                    <rect key="frame" x="81" y="43" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8SV-1G-QUs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-DB-bOW">
                                                    <rect key="frame" x="81" y="72" width="35.333333333333343" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dyR-CN-BRC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-xd-pyM">
                                                    <rect key="frame" x="141.33333333333334" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tgh-xd-pyM" secondAttribute="height" multiplier="1:1" id="DwA-D6-CNx"/>
                                                        <constraint firstAttribute="width" constant="27" id="L3b-fw-wc7"/>
                                                        <constraint firstAttribute="height" constant="27" id="mvQ-Eb-J3s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOW-yK-Tc2" firstAttribute="top" secondItem="sPt-QO-2kx" secondAttribute="top" constant="8" id="2UH-1M-2DU"/>
                                                <constraint firstItem="HUf-uC-xub" firstAttribute="leading" secondItem="sPt-QO-2kx" secondAttribute="leading" constant="3" id="64m-2i-R9Q"/>
                                                <constraint firstItem="nvz-DB-bOW" firstAttribute="leading" secondItem="HUf-uC-xub" secondAttribute="trailing" constant="5" id="Aff-QA-jid"/>
                                                <constraint firstItem="HUf-uC-xub" firstAttribute="top" secondItem="sPt-QO-2kx" secondAttribute="top" constant="3" id="N8Z-ya-gIG"/>
                                                <constraint firstAttribute="bottom" secondItem="HUf-uC-xub" secondAttribute="bottom" constant="3" id="WeX-D9-lUu"/>
                                                <constraint firstItem="Tgh-xd-pyM" firstAttribute="height" secondItem="YOW-yK-Tc2" secondAttribute="height" id="YS6-z8-rWD"/>
                                                <constraint firstItem="YOW-yK-Tc2" firstAttribute="leading" secondItem="HUf-uC-xub" secondAttribute="trailing" constant="5" id="cZa-lU-W14"/>
                                                <constraint firstItem="Tgh-xd-pyM" firstAttribute="leading" secondItem="YOW-yK-Tc2" secondAttribute="trailing" constant="8" id="gLN-lW-6Y5"/>
                                                <constraint firstItem="GMY-Fa-kua" firstAttribute="leading" secondItem="HUf-uC-xub" secondAttribute="trailing" constant="5" id="gbV-La-fxr"/>
                                                <constraint firstItem="GMY-Fa-kua" firstAttribute="top" secondItem="YOW-yK-Tc2" secondAttribute="bottom" constant="8" id="q7Q-cx-6Qo"/>
                                                <constraint firstItem="Tgh-xd-pyM" firstAttribute="centerY" secondItem="YOW-yK-Tc2" secondAttribute="centerY" id="snH-3k-NMq"/>
                                                <constraint firstItem="nvz-DB-bOW" firstAttribute="top" secondItem="GMY-Fa-kua" secondAttribute="bottom" constant="8" id="uwf-Fu-peP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="Tgh-xd-pyM" id="ENS-KB-XQZ"/>
                                            <outlet property="dateLabel" destination="nvz-DB-bOW" id="Bi2-8K-MVz"/>
                                            <outlet property="infoLabel" destination="GMY-Fa-kua" id="l7Y-HR-SrG"/>
                                            <outlet property="posterImage" destination="HUf-uC-xub" id="FKO-Cq-hXQ"/>
                                            <outlet property="titleLabel" destination="YOW-yK-Tc2" id="qkY-vT-ogh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LxA-Sc-XX6"/>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a8v-1y-eWF"/>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jta-by-3J2"/>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sHD-pV-sro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYs-xl-ZKf"/>
                    <connections>
                        <outlet property="tableview" destination="Ues-AY-DEQ" id="N2l-6Z-vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-901.79910044977521"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XbB-S7-4Zn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bg7-M1-Mdr" customClass="DetailViewController" customModule="BoxOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5y-HJ-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Tx-x18">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="250" id="bcp-Ve-ANp" customClass="InfoCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcp-Ve-ANp" id="kZd-TV-Exw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-mF-f4e">
                                                    <rect key="frame" x="10" y="10" width="100" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aB1-mF-f4e" secondAttribute="height" multiplier="50:61" id="jf2-RH-53y"/>
                                                        <constraint firstAttribute="width" constant="100" id="jtr-2M-dde"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-rZ-0XG">
                                                    <rect key="frame" x="10" y="142" width="394" height="97.666666666666686"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-4l-hV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="97.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-Im-73j">
                                                                    <rect key="frame" x="10.000000000000007" y="18" width="110.66666666666669" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-Wv-Bhl">
                                                                    <rect key="frame" x="10.000000000000007" y="58.33333333333335" width="110.66666666666669" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jYS-Wv-Bhl" firstAttribute="leading" secondItem="RFb-4l-hV1" secondAttribute="leading" constant="10" id="4Lk-sj-6Ek"/>
                                                                <constraint firstItem="BSr-Im-73j" firstAttribute="top" secondItem="RFb-4l-hV1" secondAttribute="top" constant="18" id="Fib-6V-bh9"/>
                                                                <constraint firstItem="BSr-Im-73j" firstAttribute="leading" secondItem="RFb-4l-hV1" secondAttribute="leading" constant="10" id="Hen-Va-8VY"/>
                                                                <constraint firstAttribute="trailing" secondItem="jYS-Wv-Bhl" secondAttribute="trailing" constant="10" id="Inm-7U-uNc"/>
                                                                <constraint firstItem="BSr-Im-73j" firstAttribute="centerX" secondItem="RFb-4l-hV1" secondAttribute="centerX" id="Pj0-kH-OZq"/>
                                                                <constraint firstItem="jYS-Wv-Bhl" firstAttribute="top" secondItem="BSr-Im-73j" secondAttribute="bottom" constant="20" id="TaW-fj-ttz"/>
                                                                <constraint firstAttribute="trailing" secondItem="BSr-Im-73j" secondAttribute="trailing" constant="10" id="YjH-h0-GsC"/>
                                                                <constraint firstItem="jYS-Wv-Bhl" firstAttribute="centerX" secondItem="RFb-4l-hV1" secondAttribute="centerX" id="dpT-GG-yle"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-es-04v">
                                                            <rect key="frame" x="131.66666666666669" y="0.0" width="130.66666666666669" height="97.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-ES-Jls">
                                                                    <rect key="frame" x="10.000000000000007" y="5" width="110.66666666666669" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-HF-MM1">
                                                                    <rect key="frame" x="10.000000000000007" y="38" width="110.66666666666669" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68U-O9-VoH" customClass="StarStackView" customModule="BoxOfficeApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10.000000000000007" y="69.666666666666657" width="110.66666666666669" height="20"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pih-9q-b5V">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-Xl-VZT">
                                                                            <rect key="frame" x="22" y="0.0" width="22.333333333333329" height="20"/>
                                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-Xk-qdW">
                                                                            <rect key="frame" x="44.333333333333343" y="0.0" width="22" height="20"/>
                                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-XA-89W">
                                                                            <rect key="frame" x="66.333333333333343" y="0.0" width="22.333333333333329" height="20"/>
                                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-ZA-HlZ">
                                                                            <rect key="frame" x="88.666666666666686" y="0.0" width="22" height="20"/>
                                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="KmJ-Qp-h4g"/>
                                                                        <constraint firstItem="R8s-ZA-HlZ" firstAttribute="width" secondItem="pih-9q-b5V" secondAttribute="width" id="Ldh-rv-Evh"/>
                                                                        <constraint firstItem="JRU-Xl-VZT" firstAttribute="width" secondItem="pih-9q-b5V" secondAttribute="width" id="VSj-Tm-H9d"/>
                                                                        <constraint firstItem="7pg-Xk-qdW" firstAttribute="width" secondItem="pih-9q-b5V" secondAttribute="width" id="ZjR-bu-lWx"/>
                                                                        <constraint firstItem="NBo-XA-89W" firstAttribute="width" secondItem="pih-9q-b5V" secondAttribute="width" id="c35-Bt-dLU"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="P88-ES-Jls" firstAttribute="leading" secondItem="vxw-es-04v" secondAttribute="leading" constant="10" id="307-Gd-YvF"/>
                                                                <constraint firstItem="68U-O9-VoH" firstAttribute="top" secondItem="pKG-HF-MM1" secondAttribute="bottom" constant="10" id="4ew-NP-dj7"/>
                                                                <constraint firstItem="pKG-HF-MM1" firstAttribute="centerY" secondItem="vxw-es-04v" secondAttribute="centerY" id="HZF-P8-yDR"/>
                                                                <constraint firstAttribute="trailing" secondItem="pKG-HF-MM1" secondAttribute="trailing" constant="10" id="fAq-57-aQL"/>
                                                                <constraint firstAttribute="bottom" secondItem="68U-O9-VoH" secondAttribute="bottom" constant="8" id="ftb-1Q-fYf"/>
                                                                <constraint firstItem="pKG-HF-MM1" firstAttribute="top" secondItem="P88-ES-Jls" secondAttribute="bottom" constant="13" id="ia1-kH-YcS"/>
                                                                <constraint firstItem="pKG-HF-MM1" firstAttribute="leading" secondItem="vxw-es-04v" secondAttribute="leading" constant="10" id="kHJ-pv-v9H"/>
                                                                <constraint firstItem="P88-ES-Jls" firstAttribute="top" secondItem="vxw-es-04v" secondAttribute="top" constant="5" id="oYa-Fg-hDp"/>
                                                                <constraint firstAttribute="trailing" secondItem="P88-ES-Jls" secondAttribute="trailing" constant="10" id="qG0-Nd-29f"/>
                                                                <constraint firstItem="68U-O9-VoH" firstAttribute="leading" secondItem="vxw-es-04v" secondAttribute="leading" constant="10" id="srV-cv-fHx"/>
                                                                <constraint firstItem="P88-ES-Jls" firstAttribute="centerX" secondItem="vxw-es-04v" secondAttribute="centerX" id="tPR-Nk-PcB"/>
                                                                <constraint firstAttribute="trailing" secondItem="68U-O9-VoH" secondAttribute="trailing" constant="10" id="wJU-F0-cG8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Pa-LIH">
                                                            <rect key="frame" x="263.33333333333331" y="0.0" width="130.66666666666669" height="97.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Ju-J6b">
                                                                    <rect key="frame" x="10.000000000000007" y="58.33333333333335" width="110.66666666666669" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-qq-fZK">
                                                                    <rect key="frame" x="10.000000000000007" y="18" width="110.66666666666669" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lTc-Ju-J6b" firstAttribute="leading" secondItem="YvE-Pa-LIH" secondAttribute="leading" constant="10" id="F9T-3m-hth"/>
                                                                <constraint firstAttribute="trailing" secondItem="lTc-Ju-J6b" secondAttribute="trailing" constant="10" id="MqK-o8-KzC"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Vq-qq-fZK" secondAttribute="trailing" constant="10" id="VP3-j4-QSx"/>
                                                                <constraint firstItem="8Vq-qq-fZK" firstAttribute="leading" secondItem="YvE-Pa-LIH" secondAttribute="leading" constant="10" id="bWx-RM-Pgy"/>
                                                                <constraint firstItem="8Vq-qq-fZK" firstAttribute="top" secondItem="YvE-Pa-LIH" secondAttribute="top" constant="18" id="fDK-FT-NXB"/>
                                                                <constraint firstItem="8Vq-qq-fZK" firstAttribute="centerX" secondItem="YvE-Pa-LIH" secondAttribute="centerX" id="soP-Dn-9lL"/>
                                                                <constraint firstItem="lTc-Ju-J6b" firstAttribute="centerX" secondItem="YvE-Pa-LIH" secondAttribute="centerX" id="yiG-Qw-gR4"/>
                                                                <constraint firstItem="lTc-Ju-J6b" firstAttribute="top" secondItem="8Vq-qq-fZK" secondAttribute="bottom" constant="20" id="zdY-t1-jIM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-Bb-UA2">
                                                    <rect key="frame" x="120" y="10" width="284" height="122"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94a-xQ-pPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="81.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-ED-cbZ">
                                                                    <rect key="frame" x="4.9999999999999964" y="37.333333333333336" width="56.666666666666657" height="27.000000000000007"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="AMA-Mq-xtp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-h5-p2D">
                                                                    <rect key="frame" x="69.666666666666657" y="37.333333333333336" width="27" height="27.000000000000007"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="WcB-Be-Lll"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="height" secondItem="Hu3-ED-cbZ" secondAttribute="height" id="13S-m8-0Pe"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="leading" secondItem="Hu3-ED-cbZ" secondAttribute="trailing" constant="8" id="5dF-Dm-5Cm"/>
                                                                <constraint firstItem="Hu3-ED-cbZ" firstAttribute="leading" secondItem="94a-xQ-pPA" secondAttribute="leading" constant="5" id="9qc-Rw-ShP"/>
                                                                <constraint firstItem="Hu3-ED-cbZ" firstAttribute="centerY" secondItem="94a-xQ-pPA" secondAttribute="centerY" constant="10" id="KvF-hb-k5G"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="centerY" secondItem="Hu3-ED-cbZ" secondAttribute="centerY" id="TYN-9b-m15"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-yq-4pz">
                                                            <rect key="frame" x="0.0" y="81.333333333333329" width="284" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-jh-lEP">
                                                            <rect key="frame" x="0.0" y="101.66666666666667" width="284" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SUP-rZ-0XG" secondAttribute="trailing" constant="10" id="PDP-mR-Chz"/>
                                                <constraint firstItem="O7w-Bb-UA2" firstAttribute="height" secondItem="aB1-mF-f4e" secondAttribute="height" id="QDB-eg-LzX"/>
                                                <constraint firstItem="O7w-Bb-UA2" firstAttribute="top" secondItem="kZd-TV-Exw" secondAttribute="top" constant="10" id="Weh-fE-kWE"/>
                                                <constraint firstAttribute="bottom" secondItem="SUP-rZ-0XG" secondAttribute="bottom" constant="10" id="XfP-RN-7Me"/>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="leading" secondItem="kZd-TV-Exw" secondAttribute="leading" constant="10" id="lKA-Uc-Bq7"/>
                                                <constraint firstAttribute="trailing" secondItem="O7w-Bb-UA2" secondAttribute="trailing" constant="10" id="nKl-Ci-3Wx"/>
                                                <constraint firstItem="O7w-Bb-UA2" firstAttribute="leading" secondItem="aB1-mF-f4e" secondAttribute="trailing" constant="10" id="pwg-HM-y99"/>
                                                <constraint firstItem="aB1-mF-f4e" firstAttribute="leading" secondItem="kZd-TV-Exw" secondAttribute="leading" constant="10" id="sRv-sp-VQs"/>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="top" secondItem="aB1-mF-f4e" secondAttribute="bottom" constant="10" id="vX5-JI-wqt"/>
                                                <constraint firstItem="aB1-mF-f4e" firstAttribute="top" secondItem="kZd-TV-Exw" secondAttribute="top" constant="10" id="yP6-iW-Izs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceInfoLabel" destination="8Vq-qq-fZK" id="3uF-26-ruJ"/>
                                            <outlet property="audienceTextLabel" destination="lTc-Ju-J6b" id="RGU-HK-pTE"/>
                                            <outlet property="dateLabel" destination="cXD-yq-4pz" id="ufL-fP-oSb"/>
                                            <outlet property="descLabel" destination="SHL-jh-lEP" id="rYg-a6-X5M"/>
                                            <outlet property="gradeImage" destination="FfZ-h5-p2D" id="I4F-0J-uDL"/>
                                            <outlet property="infoStackView" destination="O7w-Bb-UA2" id="Qov-Pc-djf"/>
                                            <outlet property="posterImage" destination="aB1-mF-f4e" id="zQe-ae-Sfs"/>
                                            <outlet property="reservationInfoLabel" destination="BSr-Im-73j" id="o6a-kr-mV6"/>
                                            <outlet property="reservationTextLabel" destination="jYS-Wv-Bhl" id="COt-uO-7jt"/>
                                            <outlet property="starStackView" destination="68U-O9-VoH" id="lAD-Oe-oe3"/>
                                            <outlet property="subInfoStackView" destination="SUP-rZ-0XG" id="5V9-xR-YDS"/>
                                            <outlet property="titleLabel" destination="Hu3-ED-cbZ" id="WeL-0W-TM7"/>
                                            <outlet property="titleView" destination="94a-xQ-pPA" id="yO7-Gt-BJs"/>
                                            <outlet property="userRatingInfoLabel" destination="P88-ES-Jls" id="zaL-Gb-QOg"/>
                                            <outlet property="userRatingTextLabel" destination="pKG-HF-MM1" id="zoW-Ti-k6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SynopsisCell" rowHeight="100" id="0mD-LY-wbn" customClass="SynopsisCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mD-LY-wbn" id="bfr-Hy-yvl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njN-PM-IF9">
                                                    <rect key="frame" x="10" y="4.9999999999999982" width="394" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-bn-PV7">
                                                    <rect key="frame" x="15" y="41.333333333333329" width="384" height="48.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VzS-bn-PV7" secondAttribute="bottom" constant="10" id="3st-pi-8q1"/>
                                                <constraint firstItem="njN-PM-IF9" firstAttribute="leading" secondItem="bfr-Hy-yvl" secondAttribute="leading" constant="10" id="DJz-xJ-7nb"/>
                                                <constraint firstAttribute="trailing" secondItem="VzS-bn-PV7" secondAttribute="trailing" constant="15" id="ITT-Ct-FyX"/>
                                                <constraint firstItem="VzS-bn-PV7" firstAttribute="top" secondItem="njN-PM-IF9" secondAttribute="bottom" constant="10" id="KBg-Em-FWR"/>
                                                <constraint firstItem="VzS-bn-PV7" firstAttribute="leading" secondItem="bfr-Hy-yvl" secondAttribute="leading" constant="15" id="dzy-jC-2ce"/>
                                                <constraint firstItem="njN-PM-IF9" firstAttribute="top" secondItem="bfr-Hy-yvl" secondAttribute="top" constant="5" id="q2L-g5-22C"/>
                                                <constraint firstAttribute="trailing" secondItem="njN-PM-IF9" secondAttribute="trailing" constant="10" id="uB4-D2-k0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="VzS-bn-PV7" id="4sa-gk-d4w"/>
                                            <outlet property="titleLabel" destination="njN-PM-IF9" id="wuf-ZD-uda"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="100" id="rgY-b1-aO2" customClass="PeopleCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgY-b1-aO2" id="pR8-Ff-Pkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-33-0D9">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="394" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Yc-YhV">
                                                    <rect key="frame" x="15" y="48.333333333333336" width="42" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-VN-IeU">
                                                    <rect key="frame" x="62" y="48.333333333333336" width="342" height="21.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-9B-NQk">
                                                    <rect key="frame" x="15" y="74.333333333333329" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-MK-ktN">
                                                    <rect key="frame" x="62" y="74.333333333333329" width="342" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vUx-MK-ktN" secondAttribute="bottom" constant="5" id="6hr-jN-fNz"/>
                                                <constraint firstItem="SBG-VN-IeU" firstAttribute="centerY" secondItem="5xB-Yc-YhV" secondAttribute="centerY" id="6xd-SH-NCr"/>
                                                <constraint firstItem="vUx-MK-ktN" firstAttribute="top" secondItem="SBG-VN-IeU" secondAttribute="bottom" constant="5" id="8kX-pg-RY9"/>
                                                <constraint firstAttribute="bottom" secondItem="ItL-9B-NQk" secondAttribute="bottom" constant="5" id="AJe-RY-HoW"/>
                                                <constraint firstItem="5xB-Yc-YhV" firstAttribute="top" secondItem="NJK-33-0D9" secondAttribute="bottom" constant="10" id="Fnz-Vw-f9Q"/>
                                                <constraint firstItem="vUx-MK-ktN" firstAttribute="width" secondItem="SBG-VN-IeU" secondAttribute="width" id="GsH-Lx-zIV"/>
                                                <constraint firstAttribute="trailing" secondItem="NJK-33-0D9" secondAttribute="trailing" constant="10" id="W6G-0N-Po7"/>
                                                <constraint firstItem="vUx-MK-ktN" firstAttribute="trailing" secondItem="SBG-VN-IeU" secondAttribute="trailing" id="XP1-pA-m5D"/>
                                                <constraint firstItem="ItL-9B-NQk" firstAttribute="top" secondItem="5xB-Yc-YhV" secondAttribute="bottom" constant="5" id="XTm-62-Qa9"/>
                                                <constraint firstItem="vUx-MK-ktN" firstAttribute="leading" secondItem="ItL-9B-NQk" secondAttribute="trailing" constant="5" id="XmH-bX-4rn"/>
                                                <constraint firstItem="ItL-9B-NQk" firstAttribute="leading" secondItem="pR8-Ff-Pkv" secondAttribute="leading" constant="15" id="jzG-AP-GTr"/>
                                                <constraint firstItem="SBG-VN-IeU" firstAttribute="leading" secondItem="5xB-Yc-YhV" secondAttribute="trailing" constant="5" id="mot-pF-U2W"/>
                                                <constraint firstItem="5xB-Yc-YhV" firstAttribute="leading" secondItem="pR8-Ff-Pkv" secondAttribute="leading" constant="15" id="nen-p0-gvm"/>
                                                <constraint firstItem="NJK-33-0D9" firstAttribute="top" secondItem="pR8-Ff-Pkv" secondAttribute="top" constant="10" id="oD8-I1-88B"/>
                                                <constraint firstAttribute="trailing" secondItem="SBG-VN-IeU" secondAttribute="trailing" constant="10" id="ua3-jR-XBP"/>
                                                <constraint firstItem="NJK-33-0D9" firstAttribute="leading" secondItem="pR8-Ff-Pkv" secondAttribute="leading" constant="10" id="zch-wx-8UE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorTextLabel" destination="vUx-MK-ktN" id="Dja-yP-ThW"/>
                                            <outlet property="actorTitleLabel" destination="ItL-9B-NQk" id="gai-XZ-v3d"/>
                                            <outlet property="directorTextLabel" destination="SBG-VN-IeU" id="zV8-Wp-JK1"/>
                                            <outlet property="directorTitleLabel" destination="5xB-Yc-YhV" id="pmP-5C-m3q"/>
                                            <outlet property="titleLabel" destination="NJK-33-0D9" id="WOG-7x-rxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="Uw9-cy-Dts" customClass="CommentCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uw9-cy-Dts" id="33P-wL-e3R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="onj-34-6de">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="onj-34-6de" secondAttribute="height" multiplier="1:1" id="tur-F6-Mzv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-IU-ph0">
                                                    <rect key="frame" x="88" y="11" width="37.333333333333343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3H5-s2-FfM"/>
                                                        <constraint firstAttribute="height" constant="20" id="Eeg-bB-Vq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-sj-LEo">
                                                    <rect key="frame" x="88" y="39" width="306" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-wE-cTz">
                                                    <rect key="frame" x="88" y="67.666666666666671" width="306" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-8O-yZ5" customClass="StarStackView" customModule="BoxOfficeApp" customModuleProvider="target">
                                                    <rect key="frame" x="133.33333333333334" y="11" width="100" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-mN-wq3">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-ND-jUB">
                                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-OK-O2o">
                                                            <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-Ow-CXL">
                                                            <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-IB-W6o">
                                                            <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="ic_star_large"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7Ed-55-DMV"/>
                                                        <constraint firstItem="O0R-ND-jUB" firstAttribute="width" secondItem="3l9-mN-wq3" secondAttribute="width" id="ETx-WI-bZO"/>
                                                        <constraint firstItem="DCn-IB-W6o" firstAttribute="width" secondItem="3l9-mN-wq3" secondAttribute="width" id="eu6-hN-ekn"/>
                                                        <constraint firstItem="e2q-OK-O2o" firstAttribute="width" secondItem="3l9-mN-wq3" secondAttribute="width" id="fJr-Pb-Wl5"/>
                                                        <constraint firstItem="CmO-Ow-CXL" firstAttribute="width" secondItem="3l9-mN-wq3" secondAttribute="width" id="la7-bL-R1j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ds-wE-cTz" secondAttribute="trailing" id="0Fd-aJ-6Ny"/>
                                                <constraint firstItem="onj-34-6de" firstAttribute="leading" secondItem="33P-wL-e3R" secondAttribute="leadingMargin" id="3c3-Pf-eSS"/>
                                                <constraint firstItem="Kix-8O-yZ5" firstAttribute="leading" secondItem="QKo-IU-ph0" secondAttribute="trailing" constant="8" id="884-LI-5ZW"/>
                                                <constraint firstAttribute="bottom" secondItem="6ds-wE-cTz" secondAttribute="bottom" constant="12" id="EcA-1E-vsn"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="centerY" secondItem="33P-wL-e3R" secondAttribute="centerY" id="IfP-43-96D"/>
                                                <constraint firstItem="onj-34-6de" firstAttribute="top" secondItem="33P-wL-e3R" secondAttribute="topMargin" id="Q0L-76-a0N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0LY-sj-LEo" secondAttribute="trailing" id="S19-5A-1ww"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="onj-34-6de" secondAttribute="bottom" constant="18" id="Szz-M9-Omi"/>
                                                <constraint firstItem="QKo-IU-ph0" firstAttribute="leading" secondItem="onj-34-6de" secondAttribute="trailing" constant="8" id="TSZ-dB-Xtw"/>
                                                <constraint firstItem="QKo-IU-ph0" firstAttribute="top" secondItem="33P-wL-e3R" secondAttribute="topMargin" id="e5g-5V-ZaB"/>
                                                <constraint firstItem="Kix-8O-yZ5" firstAttribute="height" secondItem="QKo-IU-ph0" secondAttribute="height" id="ehe-5I-odd"/>
                                                <constraint firstItem="Kix-8O-yZ5" firstAttribute="top" secondItem="33P-wL-e3R" secondAttribute="topMargin" id="fqe-O0-cMZ"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="top" secondItem="Kix-8O-yZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="nC2-Ev-Sgz"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="leading" secondItem="onj-34-6de" secondAttribute="trailing" constant="8" symbolic="YES" id="nqD-Q4-EMZ"/>
                                                <constraint firstItem="6ds-wE-cTz" firstAttribute="leading" secondItem="onj-34-6de" secondAttribute="trailing" constant="8" symbolic="YES" id="rag-DW-GrZ"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="top" secondItem="QKo-IU-ph0" secondAttribute="bottom" constant="8" symbolic="YES" id="uH2-Rh-rIb"/>
                                                <constraint firstItem="6ds-wE-cTz" firstAttribute="top" secondItem="0LY-sj-LEo" secondAttribute="bottom" constant="7" id="v8C-fV-4yU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="6ds-wE-cTz" id="R7H-VJ-llN"/>
                                            <outlet property="starStackView" destination="Kix-8O-yZ5" id="hbY-VR-Mlk"/>
                                            <outlet property="timeStampLabel" destination="0LY-sj-LEo" id="oMW-ui-Pop"/>
                                            <outlet property="writerLabel" destination="QKo-IU-ph0" id="i8e-61-Q16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="top" secondItem="VGj-6Z-bZb" secondAttribute="top" id="R7c-Bq-PzM"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="trailing" secondItem="VGj-6Z-bZb" secondAttribute="trailing" id="Sez-Cx-G8N"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="leading" secondItem="VGj-6Z-bZb" secondAttribute="leading" id="YrL-Yg-vId"/>
                            <constraint firstItem="VGj-6Z-bZb" firstAttribute="trailing" secondItem="LfF-Tx-x18" secondAttribute="trailing" id="etB-op-PTr"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="leading" secondItem="VGj-6Z-bZb" secondAttribute="leading" id="g2t-fS-CYl"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="top" secondItem="VGj-6Z-bZb" secondAttribute="top" id="gGP-KD-8CW"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="bottom" secondItem="VGj-6Z-bZb" secondAttribute="bottom" id="ubd-xg-MzZ"/>
                            <constraint firstItem="VGj-6Z-bZb" firstAttribute="bottom" secondItem="LfF-Tx-x18" secondAttribute="bottom" id="za5-R9-LNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGj-6Z-bZb"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="LfF-Tx-x18" id="KGm-F6-Gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGf-L1-bz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-547.82608695652175"/>
        </scene>
        <!--Table-->
        <scene sceneID="6Ta-zJ-rX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptd-9q-MAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="8t3-pO-N92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fv7-51-G9y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17628781909999999" green="0.2424618761" blue="0.59878966970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNk-Sj-rER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u9-sd-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jwg-hz-GNJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R3g-gr-diC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GI-3a-ctu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17628781906978958" green="0.24246187608286612" blue="0.59878966968911918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ptd-9q-MAs" kind="relationship" relationship="viewControllers" id="3EP-fZ-Qgt"/>
                        <segue destination="vUz-IZ-kWj" kind="relationship" relationship="viewControllers" id="wSs-Sd-OZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbL-FE-XRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gly-VN-JOi">
            <objects>
                <viewController id="hZn-5e-AY0" customClass="CollectionViewController" customModule="BoxOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhl-JO-d3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-tU-c7q">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hY4-SQ-Abl">
                                    <size key="itemSize" width="178" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="UZv-Ec-lxC" customClass="CollectionViewCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-rd-DeZ">
                                                    <rect key="frame" x="9" y="20" width="160" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-r8-ZN0">
                                                    <rect key="frame" x="9" y="241" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-3E-K8M">
                                                    <rect key="frame" x="9" y="269" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-t1-gWN">
                                                    <rect key="frame" x="9" y="297" width="160" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-QC-bjh">
                                                    <rect key="frame" x="128" y="32" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="ageImage" destination="wbB-QC-bjh" id="ZQv-y7-LIY"/>
                                            <outlet property="dateLabel" destination="OZx-t1-gWN" id="Ins-VA-xC9"/>
                                            <outlet property="infoLabel" destination="WWk-3E-K8M" id="zx6-3Z-h8Q"/>
                                            <outlet property="posterImage" destination="ntp-rd-DeZ" id="n7L-Tm-kJw"/>
                                            <outlet property="titleLabel" destination="hi0-r8-ZN0" id="VqP-ev-28d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="top" secondItem="cz5-n5-awY" secondAttribute="top" id="MXu-DU-wzw"/>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="bottom" secondItem="cz5-n5-awY" secondAttribute="bottom" id="Qfu-xq-MWq"/>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="leading" secondItem="cz5-n5-awY" secondAttribute="leading" id="dwe-X6-ddc"/>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="trailing" secondItem="cz5-n5-awY" secondAttribute="trailing" id="hHX-13-zdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cz5-n5-awY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOo-lG-ZQ6"/>
                    <connections>
                        <outlet property="collectionview" destination="GuK-tU-c7q" id="8ra-wh-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-ar-eCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-219.04047976011995"/>
        </scene>
        <!--Collection-->
        <scene sceneID="VX5-vg-q37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUz-IZ-kWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="vz7-f4-0mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hp-2o-uEP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17628781909999999" green="0.2424618761" blue="0.59878966970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZn-5e-AY0" kind="relationship" relationship="rootViewController" id="AGb-qm-eFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD4-RZ-KyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_star_large" width="48" height="48"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
