<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3g-gr-diC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="BoxOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ues-AY-DEQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="rti-Tb-aTN" customClass="TableViewCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rti-Tb-aTN" id="sPt-QO-2kx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-uC-xub">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-yK-Tc2">
                                                    <rect key="frame" x="93" y="11" width="129" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMY-Fa-kua">
                                                    <rect key="frame" x="93" y="46" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-DB-bOW">
                                                    <rect key="frame" x="93" y="75" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-xd-pyM">
                                                    <rect key="frame" x="230" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HUf-uC-xub" secondAttribute="bottom" id="4ig-so-1ON"/>
                                                <constraint firstItem="HUf-uC-xub" firstAttribute="leading" secondItem="sPt-QO-2kx" secondAttribute="leading" id="8Pa-yv-zLX"/>
                                                <constraint firstAttribute="bottom" secondItem="nvz-DB-bOW" secondAttribute="bottom" constant="7" id="F26-TX-I72"/>
                                                <constraint firstItem="nvz-DB-bOW" firstAttribute="leading" secondItem="HUf-uC-xub" secondAttribute="trailing" constant="10" id="QTk-AY-NLq"/>
                                                <constraint firstItem="YOW-yK-Tc2" firstAttribute="leading" secondItem="HUf-uC-xub" secondAttribute="trailing" constant="10" id="UmZ-HB-8TX"/>
                                                <constraint firstItem="GMY-Fa-kua" firstAttribute="leading" secondItem="HUf-uC-xub" secondAttribute="trailing" constant="10" id="erL-Z6-n6N"/>
                                                <constraint firstItem="YOW-yK-Tc2" firstAttribute="top" secondItem="sPt-QO-2kx" secondAttribute="topMargin" id="fHI-ez-d9i"/>
                                                <constraint firstItem="nvz-DB-bOW" firstAttribute="top" secondItem="GMY-Fa-kua" secondAttribute="bottom" constant="8" id="nNP-Ix-TLy"/>
                                                <constraint firstItem="HUf-uC-xub" firstAttribute="top" secondItem="sPt-QO-2kx" secondAttribute="top" id="nzG-u2-rtV"/>
                                                <constraint firstItem="GMY-Fa-kua" firstAttribute="top" secondItem="YOW-yK-Tc2" secondAttribute="bottom" constant="8" id="o5i-a3-gJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageImage" destination="Tgh-xd-pyM" id="ENS-KB-XQZ"/>
                                            <outlet property="dateLabel" destination="nvz-DB-bOW" id="Bi2-8K-MVz"/>
                                            <outlet property="infoLabel" destination="GMY-Fa-kua" id="l7Y-HR-SrG"/>
                                            <outlet property="posterImage" destination="HUf-uC-xub" id="FKO-Cq-hXQ"/>
                                            <outlet property="titleLabel" destination="YOW-yK-Tc2" id="qkY-vT-ogh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LxA-Sc-XX6"/>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a8v-1y-eWF"/>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jta-by-3J2"/>
                            <constraint firstItem="Ues-AY-DEQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sHD-pV-sro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYs-xl-ZKf"/>
                    <connections>
                        <outlet property="tableview" destination="Ues-AY-DEQ" id="N2l-6Z-vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-901.79910044977521"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XbB-S7-4Zn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bg7-M1-Mdr" customClass="DetailViewController" customModule="BoxOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5y-HJ-pQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-Tx-x18">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="250" id="bcp-Ve-ANp" customClass="InfoCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcp-Ve-ANp" id="kZd-TV-Exw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-mF-f4e">
                                                    <rect key="frame" x="15" y="11" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dtl-Dp-eUK"/>
                                                        <constraint firstAttribute="width" secondItem="aB1-mF-f4e" secondAttribute="height" multiplier="5:6" id="k9k-Dl-KYV"/>
                                                        <constraint firstAttribute="height" constant="120" id="yte-Q6-A7a"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-rZ-0XG">
                                                    <rect key="frame" x="15" y="141" width="345" height="98"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-4l-hV1">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-Im-73j">
                                                                    <rect key="frame" x="10" y="18" width="94.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-Wv-Bhl">
                                                                    <rect key="frame" x="10" y="58.5" width="94.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jYS-Wv-Bhl" firstAttribute="leading" secondItem="RFb-4l-hV1" secondAttribute="leading" constant="10" id="4Lk-sj-6Ek"/>
                                                                <constraint firstItem="BSr-Im-73j" firstAttribute="top" secondItem="RFb-4l-hV1" secondAttribute="top" constant="18" id="Fib-6V-bh9"/>
                                                                <constraint firstItem="BSr-Im-73j" firstAttribute="leading" secondItem="RFb-4l-hV1" secondAttribute="leading" constant="10" id="Hen-Va-8VY"/>
                                                                <constraint firstAttribute="trailing" secondItem="jYS-Wv-Bhl" secondAttribute="trailing" constant="10" id="Inm-7U-uNc"/>
                                                                <constraint firstItem="BSr-Im-73j" firstAttribute="centerX" secondItem="RFb-4l-hV1" secondAttribute="centerX" id="Pj0-kH-OZq"/>
                                                                <constraint firstItem="jYS-Wv-Bhl" firstAttribute="top" secondItem="BSr-Im-73j" secondAttribute="bottom" constant="20" id="TaW-fj-ttz"/>
                                                                <constraint firstAttribute="trailing" secondItem="BSr-Im-73j" secondAttribute="trailing" constant="10" id="YjH-h0-GsC"/>
                                                                <constraint firstItem="jYS-Wv-Bhl" firstAttribute="centerX" secondItem="RFb-4l-hV1" secondAttribute="centerX" id="dpT-GG-yle"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-es-04v">
                                                            <rect key="frame" x="115.5" y="0.0" width="114" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-ES-Jls">
                                                                    <rect key="frame" x="10" y="5" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-HF-MM1">
                                                                    <rect key="frame" x="10" y="38.5" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="P88-ES-Jls" firstAttribute="leading" secondItem="vxw-es-04v" secondAttribute="leading" constant="10" id="307-Gd-YvF"/>
                                                                <constraint firstAttribute="trailing" secondItem="pKG-HF-MM1" secondAttribute="trailing" constant="10" id="fAq-57-aQL"/>
                                                                <constraint firstItem="pKG-HF-MM1" firstAttribute="top" secondItem="P88-ES-Jls" secondAttribute="bottom" constant="13" id="ia1-kH-YcS"/>
                                                                <constraint firstItem="pKG-HF-MM1" firstAttribute="leading" secondItem="vxw-es-04v" secondAttribute="leading" constant="10" id="kHJ-pv-v9H"/>
                                                                <constraint firstItem="P88-ES-Jls" firstAttribute="top" secondItem="vxw-es-04v" secondAttribute="top" constant="5" id="oYa-Fg-hDp"/>
                                                                <constraint firstAttribute="trailing" secondItem="P88-ES-Jls" secondAttribute="trailing" constant="10" id="qG0-Nd-29f"/>
                                                                <constraint firstItem="P88-ES-Jls" firstAttribute="centerX" secondItem="vxw-es-04v" secondAttribute="centerX" id="tPR-Nk-PcB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-Pa-LIH">
                                                            <rect key="frame" x="230.5" y="0.0" width="114.5" height="98"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-Ju-J6b">
                                                                    <rect key="frame" x="10" y="58.5" width="94.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vq-qq-fZK">
                                                                    <rect key="frame" x="10" y="18" width="94.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lTc-Ju-J6b" firstAttribute="leading" secondItem="YvE-Pa-LIH" secondAttribute="leading" constant="10" id="F9T-3m-hth"/>
                                                                <constraint firstAttribute="trailing" secondItem="lTc-Ju-J6b" secondAttribute="trailing" constant="10" id="MqK-o8-KzC"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Vq-qq-fZK" secondAttribute="trailing" constant="10" id="VP3-j4-QSx"/>
                                                                <constraint firstItem="8Vq-qq-fZK" firstAttribute="leading" secondItem="YvE-Pa-LIH" secondAttribute="leading" constant="10" id="bWx-RM-Pgy"/>
                                                                <constraint firstItem="8Vq-qq-fZK" firstAttribute="top" secondItem="YvE-Pa-LIH" secondAttribute="top" constant="18" id="fDK-FT-NXB"/>
                                                                <constraint firstItem="8Vq-qq-fZK" firstAttribute="centerX" secondItem="YvE-Pa-LIH" secondAttribute="centerX" id="soP-Dn-9lL"/>
                                                                <constraint firstItem="lTc-Ju-J6b" firstAttribute="centerX" secondItem="YvE-Pa-LIH" secondAttribute="centerX" id="yiG-Qw-gR4"/>
                                                                <constraint firstItem="lTc-Ju-J6b" firstAttribute="top" secondItem="8Vq-qq-fZK" secondAttribute="bottom" constant="20" id="zdY-t1-jIM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-Bb-UA2">
                                                    <rect key="frame" x="135" y="11" width="225" height="122"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94a-xQ-pPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-ED-cbZ">
                                                                    <rect key="frame" x="8" y="46" width="167" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oQB-0P-5w5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-h5-p2D">
                                                                    <rect key="frame" x="183" y="41" width="34" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="L3V-vx-rL6"/>
                                                                        <constraint firstAttribute="width" constant="34" id="h7r-4Q-wY6"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Hu3-ED-cbZ" firstAttribute="bottom" secondItem="94a-xQ-pPA" secondAttribute="bottomMargin" id="91m-da-0U5"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="top" secondItem="94a-xQ-pPA" secondAttribute="top" constant="41" id="JYZ-K2-XMZ"/>
                                                                <constraint firstItem="Hu3-ED-cbZ" firstAttribute="top" secondItem="94a-xQ-pPA" secondAttribute="topMargin" constant="38" id="S4N-5w-mLl"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="leading" secondItem="Hu3-ED-cbZ" secondAttribute="trailing" constant="8" id="U3m-je-fXm"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="leading" secondItem="Hu3-ED-cbZ" secondAttribute="trailing" constant="8" id="dF5-ti-aXu"/>
                                                                <constraint firstItem="Hu3-ED-cbZ" firstAttribute="leading" secondItem="94a-xQ-pPA" secondAttribute="leadingMargin" id="fUQ-5x-gSq"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="trailing" secondItem="94a-xQ-pPA" secondAttribute="trailingMargin" id="fZy-TK-Klz"/>
                                                                <constraint firstItem="FfZ-h5-p2D" firstAttribute="centerY" secondItem="Hu3-ED-cbZ" secondAttribute="centerY" id="lFH-sh-lRJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-yq-4pz">
                                                            <rect key="frame" x="0.0" y="81" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-jh-lEP">
                                                            <rect key="frame" x="0.0" y="101.5" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="top" secondItem="aB1-mF-f4e" secondAttribute="bottom" constant="10" id="5s9-rZ-R4r"/>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="leading" secondItem="kZd-TV-Exw" secondAttribute="leadingMargin" id="5x6-Dh-J3p"/>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="bottom" secondItem="kZd-TV-Exw" secondAttribute="bottomMargin" id="CcW-pT-UOp"/>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="top" secondItem="O7w-Bb-UA2" secondAttribute="bottom" constant="8" symbolic="YES" id="Onz-Uw-agb"/>
                                                <constraint firstItem="aB1-mF-f4e" firstAttribute="top" secondItem="kZd-TV-Exw" secondAttribute="topMargin" id="XbH-RA-yPd"/>
                                                <constraint firstItem="O7w-Bb-UA2" firstAttribute="top" secondItem="kZd-TV-Exw" secondAttribute="topMargin" id="dh7-C1-VpO"/>
                                                <constraint firstItem="SUP-rZ-0XG" firstAttribute="trailing" secondItem="kZd-TV-Exw" secondAttribute="trailingMargin" id="hwu-DS-96c"/>
                                                <constraint firstItem="O7w-Bb-UA2" firstAttribute="trailing" secondItem="kZd-TV-Exw" secondAttribute="trailingMargin" id="m2K-mc-F67"/>
                                                <constraint firstItem="O7w-Bb-UA2" firstAttribute="leading" secondItem="aB1-mF-f4e" secondAttribute="trailing" constant="20" id="oGJ-8z-ja1"/>
                                                <constraint firstItem="aB1-mF-f4e" firstAttribute="leading" secondItem="kZd-TV-Exw" secondAttribute="leadingMargin" id="pDB-bh-Bly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audienceInfoLabel" destination="8Vq-qq-fZK" id="3uF-26-ruJ"/>
                                            <outlet property="audienceTextLabel" destination="lTc-Ju-J6b" id="RGU-HK-pTE"/>
                                            <outlet property="dateLabel" destination="cXD-yq-4pz" id="ufL-fP-oSb"/>
                                            <outlet property="descLabel" destination="SHL-jh-lEP" id="rYg-a6-X5M"/>
                                            <outlet property="gradeImage" destination="FfZ-h5-p2D" id="I4F-0J-uDL"/>
                                            <outlet property="infoStackView" destination="O7w-Bb-UA2" id="Qov-Pc-djf"/>
                                            <outlet property="posterImage" destination="aB1-mF-f4e" id="zQe-ae-Sfs"/>
                                            <outlet property="reservationInfoLabel" destination="BSr-Im-73j" id="o6a-kr-mV6"/>
                                            <outlet property="reservationTextLabel" destination="jYS-Wv-Bhl" id="COt-uO-7jt"/>
                                            <outlet property="subInfoStackView" destination="SUP-rZ-0XG" id="5V9-xR-YDS"/>
                                            <outlet property="titleLabel" destination="Hu3-ED-cbZ" id="WeL-0W-TM7"/>
                                            <outlet property="titleView" destination="94a-xQ-pPA" id="yO7-Gt-BJs"/>
                                            <outlet property="userRatingInfoLabel" destination="P88-ES-Jls" id="zaL-Gb-QOg"/>
                                            <outlet property="userRatingTextLabel" destination="pKG-HF-MM1" id="zoW-Ti-k6P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SynopsisCell" rowHeight="100" id="0mD-LY-wbn" customClass="SynopsisCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mD-LY-wbn" id="bfr-Hy-yvl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njN-PM-IF9">
                                                    <rect key="frame" x="15" y="11" width="345" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-bn-PV7">
                                                    <rect key="frame" x="15" y="46" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VzS-bn-PV7" firstAttribute="top" secondItem="njN-PM-IF9" secondAttribute="bottom" constant="8" id="5IT-P4-w34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="njN-PM-IF9" secondAttribute="trailing" id="IgR-1l-huQ"/>
                                                <constraint firstItem="njN-PM-IF9" firstAttribute="leading" secondItem="bfr-Hy-yvl" secondAttribute="leadingMargin" id="de4-ud-F3t"/>
                                                <constraint firstItem="VzS-bn-PV7" firstAttribute="leading" secondItem="bfr-Hy-yvl" secondAttribute="leadingMargin" id="fw0-S5-84Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VzS-bn-PV7" secondAttribute="trailing" id="gEm-QN-FVy"/>
                                                <constraint firstItem="njN-PM-IF9" firstAttribute="top" secondItem="bfr-Hy-yvl" secondAttribute="topMargin" id="wDG-Jj-fwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="VzS-bn-PV7" id="4sa-gk-d4w"/>
                                            <outlet property="titleLabel" destination="njN-PM-IF9" id="wuf-ZD-uda"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" rowHeight="100" id="rgY-b1-aO2" customClass="PeopleCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rgY-b1-aO2" id="pR8-Ff-Pkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJK-33-0D9">
                                                    <rect key="frame" x="15" y="11" width="345" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="JwF-Gv-kNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-Yc-YhV">
                                                    <rect key="frame" x="15" y="46" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pwr-mW-uuW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-VN-IeU">
                                                    <rect key="frame" x="69" y="46" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fpS-V9-u0f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-9B-NQk">
                                                    <rect key="frame" x="15" y="68" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ao2-TP-Z6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-MK-ktN">
                                                    <rect key="frame" x="69" y="68" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SBG-VN-IeU" firstAttribute="leading" secondItem="5xB-Yc-YhV" secondAttribute="trailing" constant="12" id="00f-Eb-R3l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUx-MK-ktN" secondAttribute="trailing" id="7aV-YO-8ys"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NJK-33-0D9" secondAttribute="trailing" id="IBB-ij-8YX"/>
                                                <constraint firstItem="SBG-VN-IeU" firstAttribute="top" secondItem="NJK-33-0D9" secondAttribute="bottom" constant="8" id="IJV-WN-VC4"/>
                                                <constraint firstItem="ItL-9B-NQk" firstAttribute="bottom" secondItem="pR8-Ff-Pkv" secondAttribute="bottomMargin" id="Iy4-ub-GxK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SBG-VN-IeU" secondAttribute="trailing" id="L1Y-1e-uGe"/>
                                                <constraint firstItem="NJK-33-0D9" firstAttribute="leading" secondItem="pR8-Ff-Pkv" secondAttribute="leadingMargin" id="Naz-As-n8G"/>
                                                <constraint firstItem="vUx-MK-ktN" firstAttribute="top" secondItem="SBG-VN-IeU" secondAttribute="bottom" constant="1" id="Pr6-Ik-hgC"/>
                                                <constraint firstItem="ItL-9B-NQk" firstAttribute="top" secondItem="5xB-Yc-YhV" secondAttribute="bottom" constant="1" id="QBq-CO-RbX"/>
                                                <constraint firstItem="ItL-9B-NQk" firstAttribute="leading" secondItem="pR8-Ff-Pkv" secondAttribute="leadingMargin" id="T9v-ZD-wvy"/>
                                                <constraint firstItem="vUx-MK-ktN" firstAttribute="leading" secondItem="ItL-9B-NQk" secondAttribute="trailing" constant="12" id="W2e-eC-pDg"/>
                                                <constraint firstItem="5xB-Yc-YhV" firstAttribute="top" secondItem="NJK-33-0D9" secondAttribute="bottom" constant="8" id="fWz-QN-xCK"/>
                                                <constraint firstItem="5xB-Yc-YhV" firstAttribute="leading" secondItem="pR8-Ff-Pkv" secondAttribute="leadingMargin" id="g3r-6L-LL8"/>
                                                <constraint firstItem="NJK-33-0D9" firstAttribute="top" secondItem="pR8-Ff-Pkv" secondAttribute="topMargin" id="jJV-xj-xe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorTextLabel" destination="vUx-MK-ktN" id="Dja-yP-ThW"/>
                                            <outlet property="actorTitleLabel" destination="ItL-9B-NQk" id="gai-XZ-v3d"/>
                                            <outlet property="directorTextLabel" destination="SBG-VN-IeU" id="zV8-Wp-JK1"/>
                                            <outlet property="directorTitleLabel" destination="5xB-Yc-YhV" id="pmP-5C-m3q"/>
                                            <outlet property="titleLabel" destination="NJK-33-0D9" id="WOG-7x-rxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="Uw9-cy-Dts" customClass="CommentCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uw9-cy-Dts" id="33P-wL-e3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_loading" translatesAutoresizingMaskIntoConstraints="NO" id="onj-34-6de">
                                                    <rect key="frame" x="15" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="onj-34-6de" secondAttribute="height" multiplier="1:1" id="tur-F6-Mzv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-IU-ph0">
                                                    <rect key="frame" x="83" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LY-sj-LEo">
                                                    <rect key="frame" x="83" y="39.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-wE-cTz">
                                                    <rect key="frame" x="83" y="67.5" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ds-wE-cTz" secondAttribute="trailing" id="0Fd-aJ-6Ny"/>
                                                <constraint firstItem="onj-34-6de" firstAttribute="leading" secondItem="33P-wL-e3R" secondAttribute="leadingMargin" id="3c3-Pf-eSS"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="centerY" secondItem="33P-wL-e3R" secondAttribute="centerY" id="IfP-43-96D"/>
                                                <constraint firstItem="onj-34-6de" firstAttribute="top" secondItem="33P-wL-e3R" secondAttribute="topMargin" id="Q0L-76-a0N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0LY-sj-LEo" secondAttribute="trailing" id="S19-5A-1ww"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="onj-34-6de" secondAttribute="bottom" constant="18" id="Szz-M9-Omi"/>
                                                <constraint firstItem="QKo-IU-ph0" firstAttribute="leading" secondItem="onj-34-6de" secondAttribute="trailing" constant="8" id="TSZ-dB-Xtw"/>
                                                <constraint firstItem="QKo-IU-ph0" firstAttribute="top" secondItem="33P-wL-e3R" secondAttribute="topMargin" id="e5g-5V-ZaB"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="leading" secondItem="onj-34-6de" secondAttribute="trailing" constant="8" symbolic="YES" id="nqD-Q4-EMZ"/>
                                                <constraint firstItem="6ds-wE-cTz" firstAttribute="leading" secondItem="onj-34-6de" secondAttribute="trailing" constant="8" symbolic="YES" id="rag-DW-GrZ"/>
                                                <constraint firstItem="0LY-sj-LEo" firstAttribute="top" secondItem="QKo-IU-ph0" secondAttribute="bottom" constant="8" symbolic="YES" id="uH2-Rh-rIb"/>
                                                <constraint firstItem="6ds-wE-cTz" firstAttribute="top" secondItem="0LY-sj-LEo" secondAttribute="bottom" constant="7" id="v8C-fV-4yU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLabel" destination="6ds-wE-cTz" id="R7H-VJ-llN"/>
                                            <outlet property="timeStampLabel" destination="0LY-sj-LEo" id="oMW-ui-Pop"/>
                                            <outlet property="writerLabel" destination="QKo-IU-ph0" id="i8e-61-Q16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="top" secondItem="VGj-6Z-bZb" secondAttribute="top" id="R7c-Bq-PzM"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="trailing" secondItem="VGj-6Z-bZb" secondAttribute="trailing" id="Sez-Cx-G8N"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="leading" secondItem="VGj-6Z-bZb" secondAttribute="leading" id="YrL-Yg-vId"/>
                            <constraint firstItem="VGj-6Z-bZb" firstAttribute="trailing" secondItem="LfF-Tx-x18" secondAttribute="trailing" id="etB-op-PTr"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="leading" secondItem="VGj-6Z-bZb" secondAttribute="leading" id="g2t-fS-CYl"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="top" secondItem="VGj-6Z-bZb" secondAttribute="top" id="gGP-KD-8CW"/>
                            <constraint firstItem="LfF-Tx-x18" firstAttribute="bottom" secondItem="VGj-6Z-bZb" secondAttribute="bottom" id="ubd-xg-MzZ"/>
                            <constraint firstItem="VGj-6Z-bZb" firstAttribute="bottom" secondItem="LfF-Tx-x18" secondAttribute="bottom" id="za5-R9-LNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGj-6Z-bZb"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="LfF-Tx-x18" id="KGm-F6-Gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGf-L1-bz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-547"/>
        </scene>
        <!--Table-->
        <scene sceneID="6Ta-zJ-rX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ptd-9q-MAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="ic_table" id="8t3-pO-N92"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fv7-51-G9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17628781909999999" green="0.2424618761" blue="0.59878966970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNk-Sj-rER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u9-sd-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jwg-hz-GNJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R3g-gr-diC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GI-3a-ctu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17628781906978958" green="0.24246187608286612" blue="0.59878966968911918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ptd-9q-MAs" kind="relationship" relationship="viewControllers" id="3EP-fZ-Qgt"/>
                        <segue destination="vUz-IZ-kWj" kind="relationship" relationship="viewControllers" id="wSs-Sd-OZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbL-FE-XRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gly-VN-JOi">
            <objects>
                <viewController id="hZn-5e-AY0" customClass="CollectionViewController" customModule="BoxOfficeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhl-JO-d3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-tU-c7q">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hY4-SQ-Abl">
                                    <size key="itemSize" width="178" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="UZv-Ec-lxC" customClass="CollectionViewCell" customModule="BoxOfficeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntp-rd-DeZ">
                                                    <rect key="frame" x="9" y="20" width="160" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-r8-ZN0">
                                                    <rect key="frame" x="9" y="241" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-3E-K8M">
                                                    <rect key="frame" x="9" y="269" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-t1-gWN">
                                                    <rect key="frame" x="9" y="297" width="160" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-QC-bjh">
                                                    <rect key="frame" x="128" y="32" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="ageImage" destination="wbB-QC-bjh" id="ZQv-y7-LIY"/>
                                            <outlet property="dateLabel" destination="OZx-t1-gWN" id="Ins-VA-xC9"/>
                                            <outlet property="infoLabel" destination="WWk-3E-K8M" id="zx6-3Z-h8Q"/>
                                            <outlet property="posterImage" destination="ntp-rd-DeZ" id="n7L-Tm-kJw"/>
                                            <outlet property="titleLabel" destination="hi0-r8-ZN0" id="VqP-ev-28d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="top" secondItem="cz5-n5-awY" secondAttribute="top" id="MXu-DU-wzw"/>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="bottom" secondItem="cz5-n5-awY" secondAttribute="bottom" id="Qfu-xq-MWq"/>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="leading" secondItem="cz5-n5-awY" secondAttribute="leading" id="dwe-X6-ddc"/>
                            <constraint firstItem="GuK-tU-c7q" firstAttribute="trailing" secondItem="cz5-n5-awY" secondAttribute="trailing" id="hHX-13-zdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cz5-n5-awY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOo-lG-ZQ6"/>
                    <connections>
                        <outlet property="collectionview" destination="GuK-tU-c7q" id="8ra-wh-yaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuj-ar-eCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-219.04047976011995"/>
        </scene>
        <!--Collection-->
        <scene sceneID="VX5-vg-q37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUz-IZ-kWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="ic_collection" id="vz7-f4-0mc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hp-2o-uEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17628781909999999" green="0.2424618761" blue="0.59878966970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZn-5e-AY0" kind="relationship" relationship="rootViewController" id="AGb-qm-eFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD4-RZ-KyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_collection" width="25" height="25"/>
        <image name="ic_table" width="24" height="24"/>
        <image name="ic_user_loading" width="36" height="36"/>
    </resources>
</document>
